
MONGO_DATABASE=database
MONGO_USER=db_user
MONGO_PASSWORD=db_password

MYSQL_DATABASE=database
MYSQL_USER=db_user
MYSQL_PASSWORD=db_password

POSTGRES_DB=database
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_password
